<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>01-primary</artifactId>
    <groupId>xyz-netty</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../01-primary/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>02-socket</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../03-unpacking</module>
    <module>../04-linebasedframedecoder</module>
    <module>../04-delimiterbasedframedecoder</module>
    <module>../04-fixedlengthframedecoder</module>
    <module>../04-lengthfieldbasedframedecoder</module>
    <module>../05-websocket</module>
    <module>../06-webchat</module>
    <module>../07-idle</module>
    <module>../08-heartbeat</module>
  </modules>


</project>